apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  creationTimestamp: null
  name: emoji-svc.emojivoto.svc.west.k3d.example.com
  namespace: emojivoto
spec:
  routes:
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.EmojiService/ListAll
    name: ListAll
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.EmojiService/FindByShortcode
    name: FindByShortcode
apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  creationTimestamp: null
  name: voting-svc.emojivoto.svc.west.k3d.example.com
  namespace: emojivoto
spec:
  routes:
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VotePoop
    name: VotePoop
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteJoy
    name: VoteJoy
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSunglasses
    name: VoteSunglasses
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteRelaxed
    name: VoteRelaxed
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteStuckOutTongueWinkingEye
    name: VoteStuckOutTongueWinkingEye
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteMoneyMouthFace
    name: VoteMoneyMouthFace
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteFlushed
    name: VoteFlushed
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteMask
    name: VoteMask
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteNerdFace
    name: VoteNerdFace
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteGhost
    name: VoteGhost
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSkullAndCrossbones
    name: VoteSkullAndCrossbones
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteHeartEyesCat
    name: VoteHeartEyesCat
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteHearNoEvil
    name: VoteHearNoEvil
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSeeNoEvil
    name: VoteSeeNoEvil
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSpeakNoEvil
    name: VoteSpeakNoEvil
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBoy
    name: VoteBoy
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteGirl
    name: VoteGirl
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteMan
    name: VoteMan
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteWoman
    name: VoteWoman
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteOlderMan
    name: VoteOlderMan
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VotePoliceman
    name: VotePoliceman
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteGuardsman
    name: VoteGuardsman
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteConstructionWorkerMan
    name: VoteConstructionWorkerMan
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VotePrince
    name: VotePrince
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VotePrincess
    name: VotePrincess
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteManInTuxedo
    name: VoteManInTuxedo
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBrideWithVeil
    name: VoteBrideWithVeil
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteMrsClaus
    name: VoteMrsClaus
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSanta
    name: VoteSanta
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteTurkey
    name: VoteTurkey
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteRabbit
    name: VoteRabbit
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteNoGoodWoman
    name: VoteNoGoodWoman
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteOkWoman
    name: VoteOkWoman
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteRaisingHandWoman
    name: VoteRaisingHandWoman
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBowingMan
    name: VoteBowingMan
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteManFacepalming
    name: VoteManFacepalming
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteWomanShrugging
    name: VoteWomanShrugging
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteMassageWoman
    name: VoteMassageWoman
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteWalkingMan
    name: VoteWalkingMan
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteRunningMan
    name: VoteRunningMan
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteDancer
    name: VoteDancer
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteManDancing
    name: VoteManDancing
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteDancingWomen
    name: VoteDancingWomen
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteRainbow
    name: VoteRainbow
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSkier
    name: VoteSkier
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteGolfingMan
    name: VoteGolfingMan
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSurfingMan
    name: VoteSurfingMan
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBasketballMan
    name: VoteBasketballMan
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBikingMan
    name: VoteBikingMan
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VotePointUp2
    name: VotePointUp2
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteVulcanSalute
    name: VoteVulcanSalute
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteMetal
    name: VoteMetal
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteCallMeHand
    name: VoteCallMeHand
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteThumbsup
    name: VoteThumbsup
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteWave
    name: VoteWave
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteClap
    name: VoteClap
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteRaisedHands
    name: VoteRaisedHands
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VotePray
    name: VotePray
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteDog
    name: VoteDog
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteCat2
    name: VoteCat2
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VotePig
    name: VotePig
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteHatchingChick
    name: VoteHatchingChick
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSnail
    name: VoteSnail
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBacon
    name: VoteBacon
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VotePizza
    name: VotePizza
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteTaco
    name: VoteTaco
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBurrito
    name: VoteBurrito
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteRamen
    name: VoteRamen
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteDoughnut
    name: VoteDoughnut
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteChampagne
    name: VoteChampagne
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteTropicalDrink
    name: VoteTropicalDrink
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBeer
    name: VoteBeer
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteTumblerGlass
    name: VoteTumblerGlass
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteWorldMap
    name: VoteWorldMap
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBeachUmbrella
    name: VoteBeachUmbrella
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteMountainSnow
    name: VoteMountainSnow
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteCamping
    name: VoteCamping
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSteamLocomotive
    name: VoteSteamLocomotive
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteFlightDeparture
    name: VoteFlightDeparture
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteRocket
    name: VoteRocket
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteStar2
    name: VoteStar2
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSunBehindSmallCloud
    name: VoteSunBehindSmallCloud
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteCloudWithRain
    name: VoteCloudWithRain
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteFire
    name: VoteFire
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteJackOLantern
    name: VoteJackOLantern
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBalloon
    name: VoteBalloon
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteTada
    name: VoteTada
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteTrophy
    name: VoteTrophy
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteIphone
    name: VoteIphone
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VotePager
    name: VotePager
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteFax
    name: VoteFax
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBulb
    name: VoteBulb
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteMoneyWithWings
    name: VoteMoneyWithWings
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteCrystalBall
    name: VoteCrystalBall
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteUnderage
    name: VoteUnderage
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteInterrobang
    name: VoteInterrobang
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/Vote100
    name: Vote100
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteCheckeredFlag
    name: VoteCheckeredFlag
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteCrossedSwords
    name: VoteCrossedSwords
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteFloppyDisk
    name: VoteFloppyDisk
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/Results
    name: Results
